{
  "name": "saad-al-amin",
  "version": "1.0.0",
  "description": "This is a official website.",
  "main": "scripts/index.js",
  "scripts": {
    "sass": "sass ./styles/style.scss ./styles/style.css",
    "sass:watch": "sass --watch ./styles/style.scss ./styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadalamin/saadalamin.github.io.git"
  },
  "keywords": [
    "Saad Al Amin",
    "Official",
    "Website"
  ],
  "author": "Saad Al Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadalamin/saadalamin.github.io/issues"
  },
  "homepage": "https://github.com/saadalamin/saadalamin.github.io#readme",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
